sourse/pug/pages/00-modal.pug
extends ../layout/main.pug


include ../blocks/sContent/_sContent.pug
include ../blocks/sContact/_sContact.pug
include ../blocks/sForm/_sForm.pug

block variables
	- let  mainPage= null 
	- let  bg= null

block title
	- let  title= 'Модальные окна'
	title= title
block pagecontent
	//- +topLine()
	
	.section.container
		h1 Страница для  демонстрации модальных окон
		.row
			mixin btn(id, name)
				.col-auto.mb-2
					a.btn.btn-primary.popup-with-move-anim(href=`${id}`)= name
			+btn("#modal-call", "modal-call")

		a.btn.btn-primary.btn-primary-new.mb-2.popup-with-move-anim.data-modal(href='#modal-with-input-tel' data-title='Введите телефон' data-text='Телефон будет логином, а пароль придет по SMS') Личный кабинет создан
		a.btn.btn-primary.btn-primary-new.mb-2.popup-with-move-anim.data-modal(href='#modal-login' data-title='Личный кабинет создан' data-text='Введите пароль из SMS') Личный кабинет создан SMS
		a.btn.btn-primary.btn-primary-new.mb-2.popup-with-move-anim.data-modal(href='#modal-with-input-tel' data-title='Заказать звонок' data-text='Укажите Ваш телефон и наш менеджер свяжется с Вами в ближайшее время') Заказать звонок
		a.btn.btn-primary.btn-primary-new.mb-2.popup-with-move-anim.data-modal(href='#modal-with-input-tel' data-title='Заказать подбор авто' data-text='Введите номер и ждите звонка менеджера по подбору авто') Заказать подбор авто

public/00-modal.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Модальные окна</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link href="img/favicon/favicon.ico" rel="shortcut icon">
		<!-- Custom Browsers Color--><meta name="format-detection" content="telephone=no">
		<meta name="theme-color" content="#f6ee25">
		<link type="font/woff2" href="fonts/fontawesome-pro-5.0.8/webfonts/fa-regular-400.woff2" rel="preload" as="font" crossorigin="anonymous">
		<style>
			.loaded_hiding {  opacity: 0; pointer-events: none;  } .loaded_hiding::before { display: none; }
			
		</style>
		<link href="libs/swiper-4.2.0/css/swiper.min.css" rel="stylesheet"/>
		<link href="libs2/@fancyapps/ui/fancybox.css" rel="stylesheet"/><link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="libs/magnificPopup/magnific-popup.css">
		<link href="css/main.min.all.css" rel="stylesheet"/>
		<link href="css/main2.min.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="main-wrapper">
			<div class="section container">
				<h1>Страница для  демонстрации модальных окон</h1>
				<div class="row">
										<div class="col-auto mb-2"><a class="btn btn-primary popup-with-move-anim" href="#modal-call">modal-call</a></div>
				</div><a class="btn btn-primary btn-primary-new mb-2 popup-with-move-anim data-modal" href="#modal-with-input-tel" data-title="Введите телефон" data-text="Телефон будет логином, а пароль придет по SMS">Личный кабинет создан</a><a class="btn btn-primary btn-primary-new mb-2 popup-with-move-anim data-modal" href="#modal-login" data-title="Личный кабинет создан" data-text="Введите пароль из SMS">Личный кабинет создан SMS</a><a class="btn btn-primary btn-primary-new mb-2 popup-with-move-anim data-modal" href="#modal-with-input-tel" data-title="Заказать звонок" data-text="Укажите Ваш телефон и наш менеджер свяжется с Вами в ближайшее время">Заказать звонок</a><a class="btn btn-primary btn-primary-new mb-2 popup-with-move-anim data-modal" href="#modal-with-input-tel" data-title="Заказать подбор авто" data-text="Введите номер и ждите звонка менеджера по подбору авто">Заказать подбор авто</a>
			</div>
		</div>
		<!--  start modals-->
		<div class="mfp-hide" id="choose-city">
			<div class="modal-win modal-win--choose-city">
				<h6>Выберите город</h6>
				<div class="modal-win__input-wrap form-group"><input class="modal-win__input form-control" name="text" type="text" placeholder="Найти город"/>
					<svg class="icon icon-search ">
						<use xlink:href="img/svg/sprite.svg#search"></use>
					</svg>
				</div>
				<!-- +e.input-wrap-->
				<div class="modal-win__city-wrap">
					<a class="modal-win__city-item active" href="#">Москва
					</a>
					<a class="modal-win__city-item" href="#">Тюмень
					</a>
					<a class="modal-win__city-item" href="#">Краснодар
					</a>
					<a class="modal-win__city-item" href="#">Ростов-на-Дону
					</a>
					<a class="modal-win__city-item" href="#">Москва
					</a>
					<a class="modal-win__city-item" href="#">Тюмень
					</a>
					<a class="modal-win__city-item" href="#">Краснодар
					</a>
					<a class="modal-win__city-item" href="#">Ростов-на-Дону
					</a>
				</div>
			</div>
		</div>
		<!-- #modal-call-->
		<div class="form-wrap zoom-anim-dialog modal-win modal-win modal-win--new modal-form mfp-hide new-modal" id="modal-with-input-tel">
			<form action="#">
				<div class="text-center">
					<div class="form-wrap__title">Введите телефон</div>
					<div class="h6 mb-4">Телефон будет логином, а пароль придет по SMS</div>
					<div class="form-wrap__input-wrap form-group">
						<input class="form-wrap__input form-control text-center form-control form-control--new" type="tel" placeholder="Введите телефон" pattern="[+][0-9]{1}[(][0-9]{3}[)][0-9]{3}-[0-9]{2}-[0-9]{2}" inputmode="text"/>
					</div>
					<!-- +e.input-wrap-->
					<div class="form-wrap__btn-wrap">
						<button class="form-wrap__btn btn btn-primary btn-primary-new btn-js btn-md btn-block"><span class="animate-js btn_animate" style="top: 6px; left: 0px; height: 0px; width: 0px;"></span>Отправить</button>
					</div>
				</div>
			</form>
			<button class="mfp-close" title="Close (Esc)" type="button">×</button>
		</div>
		<div class="form-wrap zoom-anim-dialog modal-win modal-win modal-win--new modal-form mfp-hide new-modal" id="modal-login">
			<form action="#">
				<div class="text-center">
					<div class="form-wrap__title">Личный кабинет создан</div>
					<div class="h6 mb-4">Введите пароль из SMS</div>
					<div class="form-wrap__input-wrap form-group">
						<input class="form-wrap__input form-control text-center form-control form-control--new" type="text" placeholder="Пароль из SMS"/>
					</div>
					<!-- +e.input-wrap-->
					<div class="form-wrap__btn-wrap">
						<button class="form-wrap__btn btn btn-primary btn-primary-new btn-js btn-md btn-block"><span class="animate-js btn_animate" style="height: 0px; width: 0px; top: 8px; left: 0px;"></span>Отправить</button>
					</div>
				</div>
			</form>
			<button class="mfp-close" title="Close (Esc)" type="button">×</button>
		</div>
		<!-- end modals--><script src="libs/jquery/jquery.min.js"></script>
<script src="libs/svg4everybody.min.js"></script>
<script src="libs/magnificPopup/jquery.magnific-popup.min.js"></script>
<script src="libs/inputmask.min.js"></script>
<script src="libs/ion.rangeSlider-2.2.0/js/ion-rangeSlider/ion.rangeSlider.min.js"></script>
<script src="libs/gijgo-master/combined/js/gijgo.min.js"></script>
<script src="libs/gijgo-master/combined/js/messages/messages.ru-ru.min.js"></script>
<script src="libs/popper.js/umd/popper.min.js"></script>
<script src="libs/tooltip.js/index.js"></script>
<script src="libs/bootstrap/popover.js"></script>
<script src="libs/swiper-4.2.0/js/swiper.min.js"></script>
<script src="libs/@fancyapps/fancybox/jquery.fancybox.min.js"></script>
<script src="js/common-start.js"></script>
		<script src="js/common.js"></script>
		<script src="js/common2.js"></script>
	</body>
</html>
